/* body */
body{
  overflow-y: scroll;
}



/* Page headers */
.bs-header {
  padding: 30px 15px 40px; /* side padding builds on .container 15px, so 30px */
  font-size: 16px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);

  color: #012146;
  background-color: @remotex-blue;
}
.bs-header h1 {
  color: #fff;
}

.bs-header p {
  font-weight: 300;
  line-height: 1.5;
}
.bs-header .container {
  position: relative;
}

.table td.number, .table th.number {
    text-align: right;
}

table.table-condensed .btn{
  padding: 4px 8px;
}

span.input-group-btn i.fa{
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  .bs-header {
    font-size: 21px;
    text-align: left;
  }
  .bs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media screen and (min-width: 992px) {

}
